AgensManager/create_table.jade
body
  form(action='')
    ul
      li
        .field
          label(for='name') Name
          input#name(type='text', name='')
      li
        .field
          table#column
            tr
              th Column
              th Type
              th Length
              th Not Null
              th Unique key
              th Primary key
              th Default
              th Comment
              th
                button.add.button add
            tr
              td.column
                label.col_no(for='column') 1. 
                input(type='text', name='')
              td
                select.type(name='')
                  option(value='SERIAL') SERIAL
                select.array(name='')
                  option(value='')
                  option(value='[]') []
              td
                input.length(type='text', name='')
              td
                input.not_null.checkbox(type='checkbox', name='')
              td
                input.u_key.checkbox(type='checkbox', name='')
              td
                input.p_key.checkbox(type='checkbox', name='')
              td
                input.default(type='text', name='')
              td
                input.comment(type='text', name='')
              td
      li
        .field
          input#options.checkbox(type='checkbox', name='')
          span WITHOUT OIDS
      li
        .field
          span Comment: 
          textarea#comment(name='')
      li
        button#hi Create
        button Cancel
  script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js')
  script(type='text/javascript' src='public/js/create_table_js.js')

etc/create_table.html
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>create_table</title>
</head>
<style>
	ul{
		list-style-type: none;
	}
	select, .checkbox, button {
		cursor:pointer;
	}
	#name{
		margin-left:3px;
	}
	li:nth-of-type(4)>.field>span{
		display:block;
	}
	#column th{
		background: rgb(230, 230, 204);
	}
	#column th:last-child{
		background:none;
	}
	#column td{
		text-align:center;
	}
	#comment {
		width:1050px;
		height:100px;
		resize:none;
	}
	.column{
		width: 200px;
	}
	.column input{
		width: 80%;
	}
	.type{
		width:200px;
	}
	.array{
		width: 50px;
	}
	.length{
		width:100px;
	}
	.default{
		width:200px;
	}
	.comment{
		width:300px;
	}
	.button{
		box-shadow:1px 1px 1px #000;
		border:none;
		width:16px;
		height:16px;
		text-indent:-9999px;
		background-size:100%;
	}
	.add{
		background:url("public/css/images/plus.png") no-repeat;
	}
	.remove{
		background:url("public/css/images/minus.png") no-repeat;
	}
</style>
<body>
	<form action="">
		<ul>
			<li>
				<div class="field">
					<label for="name">Name</label><input type="text" name="" id="name" />
				</div>
			</li>
			<li>
				<div class="field">
					<table id="column">
						<tr>
							<th>Column</th>
							<th>Type</th>
							<th>Length</th>
							<th>Not Null</th>
							<th>Unique key</th>
							<th>Primary key</th>
							<th>Default</th>
							<th>Comment</th>
							<th><button class="add button">add</button></th>
						</tr>
						<tr>
							<td class= "column" ><label for="column" class="col_no">1. </label><input type=
								"text" name= "" /></td>
							<td><select name="" class="type"><option
										value="SERIAL">SERIAL</option></select><select name= "" class="array"><option value=""></option><option
										value="[]">[]</option></select></td>
							<td><input type= "text" name= "" class= "length"/></td>
							<td><input type= "checkbox" name= "" class= "not_null checkbox"/></td>
							<td><input type= "checkbox" name= "" class= "u_key checkbox"/></td>
							<td><input type= "checkbox" name= "" class= "p_key checkbox"/></td>
							<td><input type= "text" name= "" class= "default"/></td>
							<td><input type= "text" name= "" class= "comment"/></td>
							<td></td>
						</tr>
					</table>
				</div>
			</li>
			<li>
				<div class="field">
					<input type="checkbox" name="" id="options" class="checkbox"/><span>WITHOUT OIDS</span>
				</div>
			</li>
			<li>
				<div class="field">
					<span>Comment: </span>
					<textarea name="" id="comment"></textarea>
				</div>
			</li>
			<li>
				<button id="hi">Create</button><button>Cancel</button>
			</li>
		</ul>
	</form>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script type="text/javascript">
	
		var colNo = $(".col_no");
		var trLth;
		$(".add").click(function(e){
			trLth = $("#column tr").length;
		console.log(trLth);
			e.preventDefault();
			$("#column").append("<tr><td class=\"column\"><label for=\"column\" class=\"col_no\">"+trLth+". "+"</label><input type=\"text\" name=\"\" /></td><td><select name=\"\" class=\"type\"><option value=\"SERIAL\">SERIAL</option></select><select name=\"\" class=\"array\"><option value=\"\"></option><option value=\"[]\">[]</option></select></td><td><input type=\"text\" name=\"\" class=\"length\"/></td><td><input type=\"checkbox\" name=\"\" class=\"not_null\"/></td><td><input type=\"checkbox\" name=\"\" class=\"u_key\"/></td><td><input type=\"checkbox\" name=\"\" class=\"p_key\"/></td><td><input type=\"text\" name=\"\" class=\"default\"/></td><td><input type=\"text\" name=\"\" class=\"comment\"/></td><td><button class=\"remove button\">remove</button></td></tr>");
		});
		$("#column").on("click", ".remove", function(e){
			e.preventDefault();
			$(this).parent().parent().remove();
			trLth = $("#column tr").length-1;
			
			for(var i = 1 ; i <= trLth ; i++){
				
				$(".col_no").eq(i-1).text(i+". ");
				
			}
			console.log(trLth);
		});
		
	</script>
</body>
</html>
